{
    "name": "bermudaphp/templater",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bermuda\\Templater\\": "src/"
        }
    },
    "require": {
        "php": "^7.4.0 || ~8.0.0",
        "league/plates": "^3.4.0",
        "psr/container": "^1.0",
        "bermudaphp/config": "^1.0"
    }
}
